
skin1.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
storeButtonDown
  rotate: false
  xy: 1, 670
  size: 477, 72
  orig: 477, 72
  offset: 0, 0
  index: -1
storeButtonHover
  rotate: false
  xy: 1, 744
  size: 480, 75
  orig: 480, 75
  offset: 0, 0
  index: -1
storeButtonUp
  rotate: false
  xy: 496, 846
  size: 480, 75
  orig: 480, 75
  offset: 0, 0
  index: -1
Button 1 Disabled
  rotate: false
  xy: 1, 142
  size: 267, 88
  orig: 267, 88
  offset: 0, 0
  index: -1
Button 1 Hover
  rotate: false
  xy: 1, 52
  size: 267, 88
  orig: 267, 88
  offset: 0, 0
  index: -1
Button 1 Hover
  rotate: false
  xy: 1, 52
  size: 267, 88
  orig: 267, 88
  offset: 0, 0
  index: -1
Button 1 Main
  rotate: false
  xy: 496, 756
  size: 267, 88
  orig: 267, 88
  offset: 0, 0
  index: -1
Button 1 Main
  rotate: false
  xy: 496, 756
  size: 267, 88
  orig: 267, 88
  offset: 0, 0
  index: -1
Button 1 Pressed
  rotate: false
  xy: 1, 232
  size: 268, 89
  orig: 268, 89
  offset: 0, 0
  index: -1
Button 1 Pressed
  rotate: false
  xy: 1, 232
  size: 268, 89
  orig: 268, 89
  offset: 0, 0
  index: -1
checkboxOff
  rotate: false
  xy: 765, 754
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
checkboxOffDisabled
  rotate: false
  xy: 857, 754
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
checkboxOffHover
  rotate: false
  xy: 293, 312
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
checkboxOffPressed
  rotate: false
  xy: 385, 312
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
checkboxOn
  rotate: false
  xy: 477, 312
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
checkboxOnDisabled
  rotate: false
  xy: 271, 220
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
checkboxOnHover
  rotate: false
  xy: 363, 220
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
checkboxOnPressed
  rotate: false
  xy: 455, 220
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
dialogBackground
  rotate: false
  xy: 1, 323
  size: 290, 207
  orig: 290, 207
  offset: 0, 0
  index: -1
progressBarBackground
  rotate: false
  xy: 1, 601
  size: 323, 67
  orig: 323, 67
  offset: 0, 0
  index: -1
progressBarKnobBefore
  rotate: false
  xy: 1, 532
  size: 323, 67
  orig: 323, 67
  offset: 0, 0
  index: -1
scrollPaneHScroll
  rotate: false
  xy: 293, 404
  size: 246, 87
  orig: 246, 87
  offset: 0, 0
  index: -1
scrollPaneScrollKnob
  rotate: false
  xy: 270, 131
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
scrollPaneVScroll
  rotate: false
  xy: 593, 508
  size: 87, 246
  orig: 87, 246
  offset: 0, 0
  index: -1
sliderBackground
  rotate: false
  xy: 1, 923
  size: 493, 100
  orig: 493, 100
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 270, 1
  size: 54, 128
  orig: 54, 128
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 270, 1
  size: 54, 128
  orig: 54, 128
  offset: 0, 0
  index: -1
sliderKnobAfter
  rotate: false
  xy: 1, 821
  size: 493, 100
  orig: 493, 100
  offset: 0, 0
  index: -1
sliderKnobBefore
  rotate: false
  xy: 496, 923
  size: 493, 100
  orig: 493, 100
  offset: 0, 0
  index: -1
textTooltipBackground
  rotate: false
  xy: 326, 493
  size: 265, 175
  orig: 265, 175
  offset: 0, 0
  index: -1
