
skin1.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Decorations
  rotate: false
  xy: 406, 1096
  size: 403, 229
  orig: 403, 229
  offset: 0, 0
  index: -1
Faculties (2)
  rotate: false
  xy: 1, 1456
  size: 403, 229
  orig: 403, 229
  offset: 0, 0
  index: -1
Other Buildings
  rotate: false
  xy: 991, 1663
  size: 403, 229
  orig: 403, 229
  offset: 0, 0
  index: -1
Upgrades (1)
  rotate: false
  xy: 1, 763
  size: 403, 229
  orig: 403, 229
  offset: 0, 0
  index: -1
closeIcon
  rotate: false
  xy: 406, 1647
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
decorationsDown
  rotate: false
  xy: 406, 1327
  size: 403, 229
  orig: 403, 229
  offset: 0, 0
  index: -1
decorationsHover
  rotate: false
  xy: 496, 1558
  size: 403, 229
  orig: 403, 229
  offset: 0, 0
  index: -1
facultyDown
  rotate: false
  xy: 1, 994
  size: 403, 229
  orig: 403, 229
  offset: 0, 0
  index: -1
facultyhover
  rotate: false
  xy: 1, 1225
  size: 403, 229
  orig: 403, 229
  offset: 0, 0
  index: -1
otherBuildingsDown
  rotate: false
  xy: 1, 70
  size: 403, 229
  orig: 403, 229
  offset: 0, 0
  index: -1
otherBuildingsHover
  rotate: false
  xy: 1470, 1737
  size: 403, 229
  orig: 403, 229
  offset: 0, 0
  index: -1
storeButtonDown
  rotate: false
  xy: 991, 1894
  size: 477, 72
  orig: 477, 72
  offset: 0, 0
  index: -1
storeButtonHover
  rotate: false
  xy: 1, 1687
  size: 480, 75
  orig: 480, 75
  offset: 0, 0
  index: -1
storeButtonUp
  rotate: false
  xy: 496, 1789
  size: 480, 75
  orig: 480, 75
  offset: 0, 0
  index: -1
upgradesDown
  rotate: false
  xy: 1, 301
  size: 403, 229
  orig: 403, 229
  offset: 0, 0
  index: -1
upgradesHover
  rotate: false
  xy: 1, 532
  size: 403, 229
  orig: 403, 229
  offset: 0, 0
  index: -1
Button 1 Disabled
  rotate: false
  xy: 406, 637
  size: 267, 88
  orig: 267, 88
  offset: 0, 0
  index: -1
Button 1 Hover
  rotate: false
  xy: 406, 547
  size: 267, 88
  orig: 267, 88
  offset: 0, 0
  index: -1
Button 1 Main
  rotate: false
  xy: 406, 457
  size: 267, 88
  orig: 267, 88
  offset: 0, 0
  index: -1
Button 1 Pressed
  rotate: false
  xy: 406, 727
  size: 268, 89
  orig: 268, 89
  offset: 0, 0
  index: -1
checkboxOff
  rotate: false
  xy: 1875, 1876
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
checkboxOffDisabled
  rotate: false
  xy: 406, 99
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
checkboxOffHover
  rotate: false
  xy: 1875, 1784
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
checkboxOffPressed
  rotate: false
  xy: 498, 99
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
checkboxOn
  rotate: false
  xy: 811, 1466
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
checkboxOnDisabled
  rotate: false
  xy: 811, 1374
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
checkboxOnHover
  rotate: false
  xy: 811, 1282
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
checkboxOnPressed
  rotate: false
  xy: 811, 1190
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
dialogBackground
  rotate: false
  xy: 406, 818
  size: 290, 207
  orig: 290, 207
  offset: 0, 0
  index: -1
progressBarBackground
  rotate: false
  xy: 1, 1
  size: 323, 67
  orig: 323, 67
  offset: 0, 0
  index: -1
progressBarKnobBefore
  rotate: false
  xy: 406, 1027
  size: 323, 67
  orig: 323, 67
  offset: 0, 0
  index: -1
scrollPaneHScroll
  rotate: false
  xy: 406, 191
  size: 246, 87
  orig: 246, 87
  offset: 0, 0
  index: -1
scrollPaneScrollKnob
  rotate: false
  xy: 811, 1101
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
scrollPaneVScroll
  rotate: false
  xy: 675, 479
  size: 87, 246
  orig: 87, 246
  offset: 0, 0
  index: -1
sliderBackground
  rotate: false
  xy: 1, 1866
  size: 493, 100
  orig: 493, 100
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 1396, 1764
  size: 54, 128
  orig: 54, 128
  offset: 0, 0
  index: -1
sliderKnobAfter
  rotate: false
  xy: 1, 1764
  size: 493, 100
  orig: 493, 100
  offset: 0, 0
  index: -1
sliderKnobBefore
  rotate: false
  xy: 496, 1866
  size: 493, 100
  orig: 493, 100
  offset: 0, 0
  index: -1
textTooltipBackground
  rotate: false
  xy: 406, 280
  size: 265, 175
  orig: 265, 175
  offset: 0, 0
  index: -1
